w
=>n. 字母w
wack
=>n. 古怪的人;怪人;奇特之人
wacke
=>n. 玄土
wacky
=>a. 古怪的
wad
=>n. 圆团;小块;一卷;填料;大量@vt. 揉成圆团;小块;填塞
wadable
=>a. 可涉水过的
wadding
=>n. 填塞物;填棉;软纸
waddy
=>n. 棍棒;牧童@vt. 用棍棒打
wade
=>vi. 跋涉@vt. 涉水@n. 跋涉;浅滩
wader
=>n. 步涉者;涉禽类;钓鱼用的防水长靴
wadi
=>n. 河道;谷;溪流
wading
=>adj. 涉水的
wafer
=>n. 晶片;圆片;薄饼;干胶片@vt. 用干胶片封
wafery
=>a. 薄的
waffle
=>vi. 闲聊;胡扯@n. 华夫饼干;无聊话
waft
=>vt. 吹送;使飘荡@vi. 飘荡@n. 吹送;飘荡
waftage
=>n. 吹送;飘荡
wag
=>vt. 摇摆;摇动;饶舌@vi. 摆动;喋喋不休@n. 摇摆;小丑
wage
=>n. 薪水;工资;报应;报偿;代价@vt. 开展;进行@vi. 在进行中
wager
=>n. 赌;赌博;赌物@vt. 下赌注;保证@vi. 打赌
wages
=>n. 工资
waggery
=>n. 开玩笑;滑稽;诙谐
waggish
=>a. 爱开玩笑的;滑稽的
waggle
=>vt.vi. 摇动;摇摆@n. 摇动;摇摆
wagon
=>n. 四轮马车;货车
wagoner
=>n. 车夫;御夫座
wagtail
=>n. 一种鸟
wahoo
=>n. 火树的一种
waif
=>n. 无主物;飘流物;流浪者;信号旗
wail
=>n. 悲叹;哀号;痛快@vi. 悲叹;哀号;嚎啕
wailful
=>a. 悲叹的;哀悼的
wain
=>n. 运货马车;北斗七星
wainscot
=>n. 壁板;腰板@vt. 装上壁板
wainwright
=>n. 制造运货马车
waist
=>n. 腰部;腰
waistband
=>n. 腰带;束腰带
waistcoat
=>n. 背心
waistline
=>n. 腰围
wait
=>n. 等候;埋伏@vt. 等候;期待;延缓;伺候;推迟@vi. 等;等候;耽搁;伺候用餐
waiter
=>n. 侍者
waiting
=>n. 等候;服侍@a. 等候的;服侍的
waitress
=>n. 女服务生
waive
=>vt. 免除;放弃;推迟考虑;丢弃
waiver
=>n. 放弃;弃权;弃权证书
wake
=>vt. 叫醒;激发@vi. 醒来;醒着;警觉;振奋@n. 醒;守夜;尾迹;痕迹
waken
=>vt. 唤醒;使觉醒;激发@vi. 觉醒;醒来
wale
=>n. 条痕;鞭痕;凸纹;精华;选择@vt. 使有鞭条痕;织成棱纹;挑选;撑住@vi. 挑选
walk
=>n. 散步;步行;竞走;活动场所@vi. 走路;步行;处世@vt. 走过;使走;走步
walkable
=>a. 适于步行的;可以走去的
walkaway
=>n. 轻易得到的胜利
walker
=>n. 徒步者
walking
=>n. 步行;步态@a. 能行走的;步行的
walkout
=>n. 联合罢工;罢工;离去
walkway
=>n. 走道;散步道;工作人员通道
wall
=>n. 墙;墙壁;垣;内壁;分界物;屏障@a. 墙的@vt. 禁闭;围住@n. 背景墙
wallaby
=>n. 小袋鼠;澳洲土人
wallboard
=>n. 人造壁板;壁板用板
walled
=>adj. 以墙围绕的
wallet
=>n. 皮夹
wallless
=>a. 无墙壁的
wallop
=>vi. 乱窜;猛冲@vt. 猛击;击溃@n. 重击;冲击力;乐趣
wallow
=>vi. 打滚;沉迷;颠簸@n. 打滚;泥坑;堕落
wallpaper
=>n. 壁纸;墙纸@vt.vi. 贴墙纸@n. 壁纸
walls
=>n. 墙壁
wally
=>a. 好的;第一流的
walnut
=>n. 胡桃
walrus
=>n. 海象
waltz
=>n. 华尔兹舞;圆舞曲@a. 华尔兹舞的;圆舞曲的@vi. 跳华尔兹舞;旋转@vt. 硬拖;与...跳华尔兹舞
wampee
=>n. 黄皮
wan
=>a. 苍白的;无血色的;病态的;暗淡的@vt.vi. (使)变苍白@n. 广域网
wand
=>n. 棒;棍;杖
wander
=>vi. 游荡;漫步;徘徊;迷路;离题;蜿蜒@vt. 漫游
wanderer
=>n. 流浪者;徘徊者
wandering
=>a. 徘徊的;流浪的;蜿蜒的@n. 流浪;梦话
wanderlust
=>n. 旅行热潮;流浪癖
wane
=>n. 衰微;亏缺;月亏@vi. 变小;亏缺;衰落;呈下弦;消逝;退潮
wang
=>n. 王;王安
wangle
=>vi. 设法脱身;使诡计@vt. 挤出;哄骗;虚饰@n. 哄骗;假造
wanna
=>aux. 要
want
=>n. 缺乏;贫困;需要@vt. 要;希望;必须;缺少;征求@vi. 需要;缺少
wanting
=>a. 欠缺的;不足的;不够格的@prep. 没有;缺少;除了
wanton
=>n. 荡妇;水性杨花的女人@a. 荒唐的;嬉戏的;繁茂的;肆意的@vi. 嬉戏;闲荡;放肆@vt. 挥霍
wapentake
=>n. 小邑
wapiti
=>n. 麋鹿
war
=>n. 战争;战术;军事;冲突;斗争;竞争@vi. 作战;打仗;战斗@a. 战争的;战时的
warble
=>n. 鸟啭;颤声@vt.vi. 鸟鸣;用柔和的颤声唱
warbler
=>n. 啭鸟;鸣鸟;歌手;用颤音歌唱的人
ward
=>n. 守卫;保卫;保护;监护;病房;牢房;行政区;锁孔@vt. 守护;保卫;防止;挡住;躲开
warden
=>n. 典狱官;看守人;学监;区长
warder
=>n. 看守;守卫;看门人
wardress
=>n. 女典狱官
wardrobe
=>n. 衣橱;衣室;全部衣服
wardroom
=>n. 军官室;军官
wardship
=>n. 监护;保护
ware
=>n. 制品;器具;货物;商品;陶器@vt. 留心;小心@a. 知道的;意识到的
warehouse
=>n. 仓库;货栈;大商店@vt. 储入仓库
warfare
=>n. 战斗;交战;战争;斗争;竞争
warhead
=>n. 弹头
warily
=>ad. 留心地;小心地
wariness
=>n. 注意;小心
warlike
=>a. 战争的;好战的;尚武的;军事的
warlord
=>n. 军阀;督军
warm
=>a. 暖和的;暖的;温暖的;热烈的;兴奋的;激烈的;多情的;色@情的@vt. 使温暖;弄热;使兴奋;使热烈;@vi. 变暖和;变温暖;激动;同情;爱好@n. 暖;保暖物
warmer
=>n. 使热的人;温热装置
warmhearted
=>a. 热心肠的;温情的;亲切的
warmish
=>a. 稍为温暖的
warmly
=>ad. 亲切地;温暖地;热心地
warmonger
=>n. 战争贩子;好战者;主战论者
warmth
=>n. 温暖;温情;暖和;激动;生气
warn
=>vt. 警告;注意;通知@vi. 发出警告
warning
=>n. 警告;预告;通知
warp
=>n. 弯曲;歪曲;乖僻;偏差;偏见;乖戾@vt. 弄歪;翘曲;使不正常;歪曲;使有偏见@vi. 变弯;变歪
warpaint
=>n. 征战前涂身涂
warplane
=>n. 军用机
warrant
=>n. 正当理由;根据;证明;批准;凭证;许可证;委任状@vt. 保证;辩解;担保;批准;使有正当理由
warrantable
=>a. 可保证的;可承认的;正当的
warrantee
=>n. 被保证人
warranter
=>n. 保证人
warranty
=>n. 担保;保证;根据
warren
=>n. 养兔场;拥挤的地方
warrior
=>n. 战士;勇士;武士;战斗;尚武